# SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
# SPDX-License-Identifier: MIT

[Variables]
; Using a more distinctive comment tag
CRYSKNIFE_COMMENT_TAG=Extensibility+
; Enable lightmass plugin framework
EXTENSIBILITY_LIGHTMASS=0

PATH_LIGHTMASS=Editor/UnrealEd
+PATH_LIGHTMASS=Programs/UnrealLightmass
+PATH_LIGHTMASS=Runtime/Core

[Dependencies]
Crysknife=CRYSKNIFE_RUNTIME=1,CRYSKNIFE_EDITOR=1

[${PATH_LIGHTMASS}]
; All predicates should be satisfied to skip
SkipIf=Conjunctions:Root
; If the switch is off...
+SkipIf=IsTruthy:!${EXTENSIBILITY_LIGHTMASS}
; And the input is a patch...
+SkipIf=NameMatches:.patch
; Or those that require the patches to compile
