# SPDX-FileCopyrightText: 2024 Yun Hsiao Wu <yunhsiaow@gmail.com>
# SPDX-License-Identifier: MIT

[Variables]
; Enable patching engine editor source code
EXTENSIBILITY_EDITOR=0
; Enable patching engine runtime source code
EXTENSIBILITY_RUNTIME=0
; Using a more distinctive comment tag
CRYSKNIFE_COMMENT_TAG=Extensibility+

[Dependencies]
Crysknife=CRYSKNIFE_RUNTIME=${EXTENSIBILITY_RUNTIME}
+Crysknife=CRYSKNIFE_EDITOR=${EXTENSIBILITY_EDITOR}

[Runtime|Developer]
; All predicates should be satisfied to skip
SkipIf=Conjunctions:Root
; If the switch is off...
+SkipIf=IsTruthy:!${EXTENSIBILITY_RUNTIME}
; And the input is a patch...
+SkipIf=NameMatches:.patch
; Or those that require the patches to compile

[Editor|Programs]
; All predicates should be satisfied to skip
SkipIf=Conjunctions:Root
; If the switch is off...
+SkipIf=IsTruthy:!${EXTENSIBILITY_EDITOR}
; And the input is a patch...
+SkipIf=NameMatches:.patch
; Or those that require the patches to compile
